{
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "build": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind-output.css --watch"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0"
  }
}
